name: Release
on:
  push:
    branches: ['main']
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: wedding-registration-admin
jobs:
  release:
    uses: LucasCarioca/workflows/.github/workflows/release-homelab-yarn.yml@v0.0.0
    with:
      registry: ghcr.io
      image_name: wedding-registration-admin
      deployment: wedding-registration-admin-deployment
      container: wedding-registration-admin
      namespace: wedding
    secrets:
      kube_config: ${{ secrets.HOME_LAB_KUBE_CONFIG }}
      username: ${{ github.actor }}
      password: ${{ secrets.GITHUB_TOKEN }}
#
#  build-release:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Use Node.js 14.x
#        uses: actions/setup-node@v1
#        with:
#          node-version: 14.x
#      - run: mv prod.env .env
#      - run: yarn install
#      - run: yarn build
#      - name: Create release
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        run: yarn release
#      - name: Get Version
#        id: package-version
#        uses: martinbeentjes/npm-get-version-action@master
#      - name: Log in to the Container registry
#        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
#        with:
#          registry: ${{ env.REGISTRY }}
#          username: ${{ github.actor }}
#          password: ${{ secrets.GITHUB_TOKEN }}
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v1
#
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v1
#
#      - name: Extract metadata (tags, labels) for Docker
#        id: meta
#        uses: docker/metadata-action@v3
#        with:
#          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
#          tags: |
#            type=sha
#            type=raw,v${{ steps.package-version.outputs.current-version}}
#          flavor: |
#            latest=true
#      - name: Build and push Docker image
#        uses: docker/build-push-action@v2
#        with:
#          context: .
#          push: true
#          platforms: linux/amd64,linux/arm64,linux/arm/v7
#          tags: ${{ steps.meta.outputs.tags }}
#          labels: ${{ steps.meta.outputs.labels }}
#      - name: Install Kubectl
#        uses: azure/setup-kubectl@v1
#      - name: Setup Context
#        uses: azure/k8s-set-context@v1
#        with:
#          method: kubeconfig
#          kubeconfig: ${{ secrets.HOME_LAB_KUBE_CONFIG }}
#      - name: Deploy Application
#        run: kubectl apply -f homelab.yaml
#      - name: Set Image
#        run: kubectl set image deployments/wedding-registration-admin-deployment -n wedding wedding-registration-admin=ghcr.io/lucascarioca/wedding-registration-admin:v${{ steps.package-version.outputs.current-version}}
